DB_USER=root
DB_PASS=
DB_NAME=express_db
DB_HOST=localhost
DB_DIALECT=mysql
APP_PORT=5000
REFRESH_TOKEN_SECRET=yeYDMG3zjSqbZLuC2Q6TKWHDcX5UAL6WY1zKfRcfaOokptJWtgpia0ZS7HlqY83o
ACCESS_TOKEN_SECRET=Q3kRh4ou7BfjkbFfI6e3tDdSzQEVpp4gk1r97IgQvgcJMjwoJJFEcrWEiYZoE3UJ